<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Sewatech
  ~
  ~ This file is part of LogWEx.
  ~
  ~ LogWEx is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published bythe Free Software Foundation, in version 3 of the
  ~ License.
  ~
  ~ LogWEx is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General
  ~ Public License along with LogWEx.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sewatech</groupId>
    <artifactId>logwex-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LogWEx core</name>
    <description>Logging Extras for Web Applications</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sewatech</groupId>
        <artifactId>logwex-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.28</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>coyote</artifactId>
            <version>6.0.28</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>