# logwex

./: .gitignore  pom.xml
LogWEx/: pom.xml
LogWEx/src/main/java/org/sewatech/logwex/: Configuration.java  MDCPreparer.java  MDCPreparerFilter.java
LogWEx/src/site/apt/: index.apt  tutorial.apt
LogWEx/src/test/java/org/sewatech/logwex/: ConfigurationTest.java  MDCPreparerFilterTest.java  MDCPreparerTest.java
LogWEx/src/test/java/org/sewatech/logwex/utils/: MDCUtils.java  ReflectionException.java  ReflectionUtils.java
LogWEx/src/test/resources/: log4j.xml
essai/src/: Quiz41.java  Timer.java
logwex-all/: pom.xml
logwex-all/src/assemble/: binaries.xml
logwex-all/src/site/: site.xml
logwex-all/src/site/apt/: downloads.apt.vm  index.apt  roadmap.apt
logwex-core/: pom.xml
logwex-core/src/main/java/org/sewatech/logwex/: Configuration.java  MDCPreparer.java  MDCPreparerFilter.java
logwex-core/src/main/java/org/sewatech/logwex/utils/: LogRedirector.java  MDCUtils.java  ReflectionException.java  ReflectionUtils.java  StringOutputStream.java  ToStringHelper.java
logwex-core/src/site/: site.xml
logwex-core/src/site/apt/: index.apt  roadmap.apt  tutorial.apt
logwex-core/src/test/java/org/sewatech/logwex/: MDCPreparerFilterTest.java  MDCPreparerTest.java
logwex-core/src/test/java/org/sewatech/logwex/utils/: LogRedirectorTest.java  ReflectionException.java  StringOutputStreamTest.java
logwex-distrib/: pom.xml
logwex-distrib/src/assemble/: binaries.xml  sources.xml
logwex-distrib/src/site/: site.xml
logwex-distrib/src/site/apt/: downloads.apt.vm  roadmap.apt  tutorial.apt
logwex-example/: pom.xml
logwex-example/src/main/java/org/sewatech/logwex/example/: SimpleLogWExServlet.java
logwex-example/src/main/resources/: log4j.xml
logwex-example/src/main/webapp/: filter.jsp  index.jsp
logwex-example/src/main/webapp/WEB-INF/: web.xml
logwex-example/src/site/: site.xml
logwex-example/src/site/apt/: index.apt
logwex-example/src/test/java/org/sewatech/logwex/example/: NoopTest.java  SimpleLogWExServletHttpTest.java  SimpleLogWExServletTest.java
logwex-example/src/test/resources/: log4j.properties
logwex-example/src/test/resources/conf/: tomcat-users.xml
logwex-tc/: pom.xml
logwex-tc/src/main/java/org/sewatech/logwex/utils/: ConfigureAndWatchListener.java
logwex-tc/src/test/java/org/sewatech/logwex/utils/: ConfigureAndWatchListenerTest.java
logwex-tc/src/test/resources/: log4j-test.xml
src/site/apt/: index.apt
