<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Sewatech
  ~
  ~ This file is part of LogWEx.
  ~
  ~ LogWEx is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published bythe Free Software Foundation, in version 3 of the
  ~ License.
  ~
  ~ LogWEx is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General
  ~ Public License along with LogWEx.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logwex-parent</artifactId>
        <groupId>org.sewatech.logwex</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logwex-tc</artifactId>
    <description>LogWEx utilities for Apache Tomcat</description>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.28</version>
        </dependency>
    </dependencies>
</project>
