<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Sewatech
  ~
  ~ This file is part of LogWEx.
  ~
  ~ LogWEx is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published bythe Free Software Foundation, in version 3 of the
  ~ License.
  ~
  ~ LogWEx is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General
  ~ Public License along with LogWEx.  If not, see
  ~ <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sewatech.logwex</groupId>
    <artifactId>logwex-distrib</artifactId>
    <name>LogWEx distrib</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sewatech.logwex</groupId>
        <artifactId>logwex-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.sewatech.logwex</groupId>
            <artifactId>logwex-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sewatech.logwex</groupId>
            <artifactId>logwex-example</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/binaries.xml</descriptor>
                        <descriptor>src/assemble/sources.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
